{"compilerOptions":{"target":"ES2022","module":"commonjs","moduleResolution":"node","strict":true,"esModuleInterop":true,"skipLibCheck":true,"declaration":true,"sourceMap":true,"baseUrl":".","paths":{"@auth/config":["packages/config/src/index.ts"],"@auth/contracts":["packages/contracts/src/index.ts"],"@auth/storage":["packages/storage/src/index.ts"],"@auth/template-engine":["packages/template-engine/src/index.ts"]}}}
